
@media screen and (min-width: 425px) and (max-width: 1019px) {
    
    .full {
        width: 100%;
    }
    h2 {
        font-size: 40px;
    }
        header {
            align-items: center;
            padding: 5% 2%;
            display: flex;
            justify-content: space-between;
            background-color: #030303;
            color: white;
            .logo {
                display: flex;
                font-size: 28px;
                img {
                    height: 29px;
                    margin-right: 25px;
                }
            }
            ul {
                display: none;
            }
        }
        .welcome {
            padding: 0 2%;
            background-color: #030303;
            color: white;
            margin: 0;
            
            .btn {
                img {
                    width: 100%;
                }
               h2 {
                   text-align: center;
                   margin-bottom: 25px;

               }
               p {
                   text-align: center;
                   font-size: 20px;
                   line-height: 24px;
                   margin-bottom: 25px;
               }
               button {
                   display: none;
               }
                .nav {
                   // margin: 30px 17%;
                    width: 80%;
                    align-items: center;
                    display: flex;
                    justify-content: space-around;
                     margin-top: 0;
                    padding: 20px;
                    background-color: #030303;
                    p {
                        font-size: 15px;
                        margin-bottom: 0;
                    }
                    .square {
                        display: flex;
                        justify-content: space-between;
                        .sq {
                        width: 12px;
                        height: 12px;
                        margin: 15px
                        }
                    }
                    .arrow {
                        //margin-left: 20px;
                        display: flex;
                        img {
                            margin: 20px;
                            width: 30px;
                            height: 8px;
                        }
                    
                }
            }
            }
        
        }
        .virtual_tour {
            padding: 5% 2%;

            h2 {
                color: #9D8665;
                margin-bottom: 20px;
            }
            hr {
                background-color: #710707;
                height: 2px;
            }
        
            .cards {
                padding: 3% 8%;
                margin-top: 50px;
                displaY: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                .card {
                    margin-bottom: 75px;
                    hr {
                        width: 70%;
                    }
                    img {
                        width: 280px;
                    }
                    h3 {
                        font-size: 22px;
                        line-height: 24px;
                        margin-top: 25px;
                        margin-bottom: 10px;
                    }
                    p {
                        text-transform: capitalize;
                        font-size: 18px;
                        font-weight: 200;
                        line-height: 21px;
                        margin-top: 10px;
                    }
                    small {
                        text-transform: capitalize;
                        line-height: 18px;
                        font-size: 16px;
                        margin-top: 10px;
                    }
                }
            }
        }
        .explore {
            padding: 5% 2%;
            letter-spacing: 0;
            background-color: black;
            color: white;
            justify-content: space-around;
           img {
               width: 100%;
               margin-top: 50px;
           }
            article {
               display: none;
            }
        
        }
        .video {
            display: grid;
            padding: 5% 2%;
            grid-auto-columns: 1fr 1fr;
            grid-template-areas: 
              "h2 small"
              "main main"
              "records records"
              "vid-nav vid-nav";
            h2 {
                grid-area: h2;
                color: #9D8665;
                line-height: 39px;
            }
            p {
                display: none;
            }
            .main-video {
                grid-area: main;
                width: 96%;
                height: 70%;
                margin: 75px auto 45px;
            }
            .records {
                margin-top: -10%;
                grid-area: records;
                display: flex;
                justify-content: space-around;
                video {
                    width: 47%;
                }
                video:last-child {
                    display: none;
                }
            }
        }
        .vid-nav {
            img {
                width: 10px;
            }
            margin: 0 auto;
            width: 200px;
            grid-area: vid-nav;
            display: flex;
            justify-content: space-between;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .buy {
            margin-bottom: 50px;
            padding: 5% 2%;
            // display: grid;
            // grid-template-columns: 2fr 1fr 1fr;
            // grid-template-areas: 
            // "h2 h2 h2"
            // "hr hr hr"
            // "img amount amount";
            h2 {
                grid-area: h2;
                color: #9D8665;
                margin-bottom: 25px;
            }
            hr {
                border: none;
                background-color: #710707;
                height: 2px;
                grid-area: hr;
                margin-bottom: 75px;
            }
            img {
                width: 100%;
                grid-area: img;
            }
            b {
                font-size: 28px;
                line-height: 33px;
                font-weight: 700;
            }
            .ticket-type {
               display: none;
            }
            .amount {
                //margin-left: 23%;
                display: flex;
                flex-direction: column;
                grid-area: amount;
                align-items: center;
                button {   
                    border: none;
                    outline: none;
                }
                &_age {
                p {
                    margin-bottom: 10px;
                    font-size: 22px;
                }
                .counter {
                    margin-bottom: 10px;
                    border: 3px black solid;
                    display: flex;
                    align-items: baseline;
                    justify-content: space-around;
                    width: 150px;
                    &_btn {
                       background-color: white;
                       font-size: 22px;
                       padding: 10px;
                       color: black;
                       padding: 0;
                    }
                }
            }
                .buy_btn {
                    margin-top: 70px;
                    background-color: black;
                    color: white;
                    padding: 0;
                    font-size: 22px;
                    width: 68%;
                    height: 60px;
                }
            }
        }
        .contacts {
             padding: 5% 2%;
            h2 {
                grid-area: h2;
                margin-bottom: 25px;
            }
            hr {
                grid-area: hr;
                background-color: #710707;
                border: none;
                height: 3px;
                margin-bottom: 75px;
            }
            p {
                b {
                    font-size: 20px;
                    line-height: 23px;
                    margin-bottom: 25px;
                }
                grid-area: p;
                font-size: 18px;
                line-height: 21px;
                margin-bottom: 25px;

            }
            img {
                grid-area: img;
                width: 100%;
            }
        }
        footer {
            hr {
                background-color: #666666;
                ;
            }
            background-color: black;
            color: white;  
            .top {
                display: flex;
                padding: 5% 2%;
                flex-wrap: wrap;
                .logo {
                    align-self: flex-start;
                    display: flex;
                    align-items: center;
                    h5 {
                        font-size: 28px;
                    }
                    img {
                        margin-right: 26px;
                        width: 49px;
                    }
                }
                ul {
                    margin-left: 20%;
                    padding-bottom: 25px;
                    li {
                        line-height: 21px;
                        font-size: 18px;
                        font-weight: 200;
                    }
                }
                .social {
                    margin-left: 5%;
                    display: flex;
                    justify-content: space-between;
                    align-self: flex-end;
                    margin-left: 42%;
                    width: 50%;
                    div {
                        display: flex;
                        width: 48px;
                        height: 48px;
                        justify-content: center;
                        align-items: center;
                        border: white 2px solid;
                        border-radius: 50%;
                        img {
                            width: 16px;
                            height: 16px;
                        }
                    }
                }
        
            }
            .bottom {
                display: flex;
                justify-content: space-between;
                padding: 5% 2%;
                font-size: 22px;
                line-height: 22px;
                font-weight: 200;
            }
        
            }
    
}

@media screen and (max-width: 425px) {
    .full {
        width: 100%;
    }
    h2 {
        font-size: 28px;
    }
        header {
            align-items: center;
            padding: 5% 2%;
            display: flex;
            justify-content: space-between;
            background-color: #030303;
            color: white;
            .logo {
                display: flex;
                font-size: 20px;
                margin-bottom: 25px;
                img {
                    height: 20px;
                    margin-right: 25px;
                }
            }
            ul {
                display: none;
            }
        }

        .welcome {
            padding: 0 2%;
            background-color: #030303;
            color: white;
            margin: 0;
            // background-image: url('img/monalisa.png');
            // background-repeat: no-repeat;
            // background-size: 90%;
            // background-position-x: 40%;
            
            .btn {
                img {
                    width: 100%;
                }
               h2 {
                   text-align: center;
                   margin-bottom: 25px;

               }
               p {
                   text-align: center;
                   font-size: 16px;
                   line-height: 24px;
                   margin-bottom: 25px;
               }
               button {
                   display: none;
               }
                .nav {
                   // margin: 30px 17%;
                    width: 90%;
                    align-items: center;
                    display: flex;
                    justify-content: space-around;
                     margin-top: 0;
                    padding: 10px;
                    background-color: #030303;
                    p {
                        font-size: 12px;
                        margin-bottom: 0;
                    }
                    .square {
                        display: flex;
                        justify-content: space-between;
                        img {
                        width: 7px;
                        height: 7px;
                        margin: 15%;
                        }
                    }
                    .arrow {
                        //margin-left: 20px;
                        margin-left: 20%;
                        img {
                            width: 20px;
                            height: 8px;
                        }
                    
                }
            }
            }
        
        }
        .virtual_tour {
            padding: 5% 2%;

            h2 {
                color: #9D8665;
                margin-bottom: 20px;
            }
            hr {
                background-color: #710707;
                height: 2px;
            }
        
            .cards {
                padding: 3% 8%;
                margin-top: 50px;
                displaY: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                .card {
                    margin-bottom: 75px;
                    hr {
                        width: 70%;
                    }
                    img {
                        width: 100%;
                    }
                    h3 {
                        font-size: 22px;
                        line-height: 24px;
                        margin-top: 25px;
                        margin-bottom: 10px;
                    }
                    p {
                        text-transform: capitalize;
                        font-size: 18px;
                        font-weight: 200;
                        line-height: 21px;
                        margin-top: 10px;
                    }
                    small {
                        text-transform: capitalize;
                        line-height: 18px;
                        font-size: 16px;
                        margin-top: 10px;
                    }
                }
            }
        }
        .explore {
            padding: 5% 2%;
            letter-spacing: 0;
            background-color: black;
            color: white;
            justify-content: space-around;
           img {
               width: 100%;
               margin-top: 50px;
           }
            article {
               display: none;
            }
        
        }
        .video {
            display: grid;
            padding: 5% 2%;
            grid-auto-columns: 1fr 1fr;
            grid-template-areas: 
              "h2 small"
              "main main"
              "records records"
              "vid-nav vid-nav";
            h2 {
                grid-area: h2;
                color: #9D8665;
                line-height: 39px;
            }
            p {
                display: none;
            }
            .main-video {
                grid-area: main;
                width: 96%;
                height: 70%;
                margin: 75px auto 45px;
            }
            .records {
                margin-top: -10%;
                grid-area: records;
                display: flex;
                justify-content: space-around;
                video {
                    width: 47%;
                    height: 150px;
                }
                video:last-child {
                    display: none;
                }
            }
        }
        .vid-nav {
            img {
                width: 7px;
            }
            width: 30%;
            margin: 0 auto;
            grid-area: vid-nav;
            display: flex;
            justify-content: space-between;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .buy {
            margin-bottom: 50px;
            padding: 5% 2%;
            h2 {
                grid-area: h2;
                color: #9D8665;
                margin-bottom: 25px;
            }
            hr {
                border: none;
                background-color: #710707;
                height: 2px;
                grid-area: hr;
                margin-bottom: 75px;
            }
            img {
                width: 100%;
                grid-area: img;
            }
            b {
                font-size: 16px;
                line-height: 19px;
                font-weight: 700;
            }
            .ticket-type {
               display: none;
            }
            .amount {
                display: flex;
                flex-direction: column;
                grid-area: amount;
                align-items: center;
                button {   
                    border: none;
                    outline: none;
                }
                &_age {
                p {
                    margin-bottom: 10px;
                    font-size: 16px;
                }
                .counter {
                    margin-bottom: 10px;
                    border: 3px black solid;
                    display: flex;
                    align-items: baseline;
                    justify-content: space-around;
                    width: 150px;
                    &_btn {
                       background-color: white;
                       font-size: 22px;
                       padding: 10px;
                       color: black;
                       padding: 0;
                    }
                }
            }
                .buy_btn {
                    margin-top: 70px;
                    background-color: black;
                    color: white;
                    padding: 0;
                    font-size: 22px;
                    width: 68%;
                    height: 60px;
                }
            }
        }

        .contacts {
            padding: 5% 2%;
           h2 {
               grid-area: h2;
               margin-bottom: 25px;
           }
           hr {
               grid-area: hr;
               background-color: #710707;
               border: none;
               height: 3px;
               margin-bottom: 75px;
           }
           p {
            font-size: 16px;
            line-height: 19px;
               b {
                   margin-bottom: 25px;
               }
               grid-area: p;
               margin-bottom: 25px;

           }
           img {
               grid-area: img;
               width: 100%;
           }
       }
       footer {
           hr {
               background-color: #666666;
               ;
           }
           background-color: black;
           color: white;  
           .top {
               display: flex;
               padding: 5% 2%;
               flex-wrap: wrap;
               .logo {
                   align-self: flex-start;
                   display: flex;
                   align-items: center;
                   width: 100%;
                   h5 {
                       font-size: 16px;
                   }
                   img {
                       margin-right: 26px;
                       width: 49px;
                   }
               }
               ul {
                   margin-top: 25px;
                   margin-left: 20%;
                   padding-bottom: 25px;
                   li {
                       line-height: 18px;
                       font-size: 16px;
                       font-weight: 200;
                   }
               }
               .social {
                   margin-left: 5%;
                   display: flex;
                   justify-content: space-between;
                   align-self: flex-end;
                   width: 100%;
                   div {
                       display: flex;
                       width: 30px;
                       height: 30px;
                       justify-content: center;
                       align-items: center;
                       border: white 2px solid;
                       border-radius: 50%;
                       img {
                           width: 16px;
                           height: 16px;
                       }
                   }
               }
       
           }
           .bottom {
               display: flex;
               justify-content: space-between;
               padding: 5% 2%;
               font-size: 16px;
               line-height: 16px;
               font-weight: 200;
               p:nth-child(2) {
                   display: none;
               }
           }
       
           }
           
}

